FROM node:15

RUN mkdir -p /usr/src/schedule_employee

WORKDIR /usr/src/schedule_employee

COPY . .

RUN mv /usr/src/schedule_employee/.env.example /usr/src/schedule_employee/.env

RUN npm install

CMD ["npm", "run", "start:docker"]
EXPOSE 4000